<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Changelog</title>
    <style type='text/css' media='all'>
    body {
      margin: 0;
      padding: 0;
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      font-size: 14px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #0134c5;
      background-color: transparent;
      text-decoration: none;
      font-weight: normal;
      outline-style: none;
    }
    a:visited {
      color: #0134c5;
      background-color: transparent;
      text-decoration: none;
      outline-style: none;
    }
    a:hover {
      color: #000;
      text-decoration: none;
      background-color: transparent;
      outline-style: none;
    }
    #breadcrumb {
      float: left;
      background-color: transparent;
      margin: 10px 0 0 42px;
      padding: 0;
      font-size: 10px;
      color: #666;
    }
    #breadcrumb_right {
      float: right;
      width: 175px;
      background-color: transparent;
      padding: 8px 8px 3px 0;
      text-align: right;
      font-size: 10px;
      color: #666;
    }
    #nav {
      background-color: #494949;
      margin: 0;
      padding: 0;
    }
    #nav2 {
      background: #fff url(images/nav_bg_darker.jpg) repeat-x left top;
      padding: 0 310px 0 0;
      margin: 0;
      text-align: right;
    }
    #nav_inner {
      background-color: transparent;
      padding: 8px 12px 0 20px;
      margin: 0;
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      font-size: 11px;
    }
    #nav_inner h3 {
      font-size: 12px;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    #nav_inner .td_sep {
      background: transparent url(images/nav_separator_darker.jpg) repeat-y left top;
      width: 25%;
      padding: 0 0 0 20px;
    }
    #nav_inner .td {
      width: 25%;
    }
    #nav_inner p {
      color: #eee;
      background-color: transparent;
      padding: 0;
      margin: 0 0 10px 0;
    }
    #nav_inner ul {
      list-style-image: url(images/arrow.gif);
      padding: 0 0 0 18px;
      margin: 8px 0 12px 0;
    }
    #nav_inner li {
      padding: 0;
      margin: 0 0 4px 0;
    }
    #nav_inner a {
      color: #eee;
      background-color: transparent;
      text-decoration: none;
      font-weight: normal;
      outline-style: none;
    }
    #nav_inner a:visited {
      color: #eee;
      background-color: transparent;
      text-decoration: none;
      outline-style: none;
    }
    #nav_inner a:hover {
      color: #ccc;
      text-decoration: none;
      background-color: transparent;
      outline-style: none;
    }
    #masthead {
      margin: 0 40px 0 35px;
      padding: 0 0 0 6px;
      border-bottom: 1px solid #999;
    }
    #masthead h1 {
      background-color: transparent;
      color: #e13300;
      font-size: 18px;
      font-weight: normal;
      margin: 0;
      padding: 0 0 6px 0;
    }
    #searchbox {
      background-color: transparent;
      padding: 6px 40px 0 0;
      text-align: right;
      font-size: 10px;
      color: #666;
    }
    #img_welcome {
      border-bottom: 1px solid #D0D0D0;
      margin: 0 40px 0 40px;
      padding: 0;
      text-align: center;
    }
    #content {
      margin: 20px 40px 0 40px;
      padding: 0;
    }
    #content p {
      margin: 12px 20px 12px 0;
    }
    #content h1 {
      color: #e13300;
      border-bottom: 1px solid #666;
      background-color: transparent;
      font-weight: normal;
      font-size: 24px;
      margin: 0 0 20px 0;
      padding: 3px 0 7px 3px;
    }
    #content h2 {
      background-color: transparent;
      border-bottom: 1px solid #999;
      color: #000;
      font-size: 18px;
      font-weight: bold;
      margin: 28px 0 16px 0;
      padding: 5px 0 6px 0;
    }
    #content h3 {
      background-color: transparent;
      color: #333;
      font-size: 16px;
      font-weight: bold;
      margin: 16px 0 15px 0;
      padding: 0 0 0 0;
    }
    #content h4 {
      background-color: transparent;
      color: #444;
      font-size: 14px;
      font-weight: bold;
      margin: 22px 0 0 0;
      padding: 0 0 0 0;
    }
    #content img {
      margin: auto;
      padding: 0;
    }
    #content code {
      font-family: Monaco, Verdana, Sans-serif;
      font-size: 12px;
      background-color: #f9f9f9;
      border: 1px solid #D0D0D0;
      color: #002166;
      display: block;
      margin: 14px 0 14px 0;
      padding: 12px 10px 12px 10px;
    }
    #content pre {
      font-family: Monaco, Verdana, Sans-serif;
      font-size: 12px;
      background-color: #f9f9f9;
      border: 1px solid #D0D0D0;
      color: #002166;
      display: block;
      margin: 14px 0 14px 0;
      padding: 12px 10px 12px 10px;
    }
    #content .path {
      background-color: #EBF3EC;
      border: 1px solid #99BC99;
      color: #005702;
      text-align: center;
      margin: 0 0 14px 0;
      padding: 5px 10px 5px 8px;
    }
    #content dfn {
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      color: #00620C;
      font-weight: bold;
      font-style: normal;
    }
    #content var {
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      color: #8F5B00;
      font-weight: bold;
      font-style: normal;
    }
    #content samp {
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      color: #480091;
      font-weight: bold;
      font-style: normal;
    }
    #content kbd {
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      color: #A70000;
      font-weight: bold;
      font-style: normal;
    }
    #content ul {
      list-style-image: url(images/arrow.gif);
      margin: 10px 0 12px 0;
    }
    #content li {
      margin-bottom: 9px;
    }
    #content li p {
      margin-left: 0;
      margin-right: 0;
    }
    #content .tableborder {
      border: 1px solid #999;
    }
    #content th {
      font-weight: bold;
      text-align: left;
      font-size: 12px;
      background-color: #666;
      color: #fff;
      padding: 4px;
    }
    #content .td {
      font-weight: normal;
      font-size: 12px;
      padding: 6px;
      background-color: #f3f3f3;
    }
    #content .tdpackage {
      font-weight: normal;
      font-size: 12px;
    }
    #content .important {
      background: #FBE6F2;
      border: 1px solid #D893A1;
      color: #333;
      margin: 10px 0 5px 0;
      padding: 10px;
    }
    #content .important p {
      margin: 6px 0 8px 0;
      padding: 0;
    }
    #content .important .leftpad {
      margin: 6px 0 8px 0;
      padding-left: 20px;
    }
    #content .critical {
      background: #FBE6F2;
      border: 1px solid #E68F8F;
      color: #333;
      margin: 10px 0 5px 0;
      padding: 10px;
    }
    #content .critical p {
      margin: 5px 0 6px 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    #footer {
      background-color: transparent;
      font-size: 10px;
      padding: 16px 0 15px 0;
      margin: 20px 0 0 0;
      text-align: center;
    }
    #footer p {
      font-size: 10px;
      color: #999;
      text-align: center;
    }
    #footer address {
      font-style: normal;
    }
    .center {
      text-align: center;
    }
    img {
      padding: 0;
      border: 0;
      margin: 0;
    }
    .nopad {
      padding: 0;
      border: 0;
      margin: 0;
    }
    form {
      margin: 0;
      padding: 0;
    }
    .input {
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      font-size: 11px;
      color: #333;
      border: 1px solid #B3B4BD;
      width: 100%;
      font-size: 11px;
      height: 1.5em;
      padding: 0;
      margin: 0;
    }
    .textarea {
      font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
      font-size: 14px;
      color: #143270;
      background-color: #f9f9f9;
      border: 1px solid #B3B4BD;
      width: 100%;
      padding: 6px;
      margin: 0;
    }
    .select {
      background-color: #fff;
      font-size: 11px;
      font-weight: normal;
      color: #333;
      padding: 0;
      margin: 0 0 3px 0;
    }
    .checkbox {
      background-color: transparent;
      padding: 0;
      border: 0;
    }
    .submit {
      background-color: #000;
      color: #fff;
      font-weight: normal;
      font-size: 10px;
      border: 1px solid #fff;
      margin: 0;
      padding: 1px 5px 2px 5px;
    }
    Contact GitHub API Training Shop Blog About © 2016 GitHub,
    Inc. Terms Privacy Security Status Help
    </style>
    <meta http-equiv='expires' content='-1' />
    <meta http-equiv='pragma' content='no-cache' />
    <meta name='robots' content='all' />
  </head>
  <body>
    <!-- START CONTENT -->
    <div id="content">
      <p>
        <a href="#changelog">Zmiany</a>
      </p>
      <p>
        <a href="#syntax">Składnia</a>
      </p>
      <p>
        <a href="#examples">Przykłady podstawowe</a>
      </p>
      <p>
        <a href="#examplesjoin">Przykłady join</a>
      </p>
      <p>
        <a href="#api">Api</a>
      </p>
      <p>
        <a href="#faq">FAQ</a>
      </p>
      <div id="changelog">
        <h1>Zmiany</h1>
        <h2>Wersja 1.0.0</h2>
        <p>Pierwsza wersje generatora dostępu do bazy dla Javy.</p>
        <p>Wydano: 27/04/2016</p>
        <h2>Wersja 1.1.0</h2>
        <p>Wydano: 28/06/2016</p>
        <ul>
          <li>Usunięcie opisów struktur danych z plików wejściowych generatora. Pobieranie struktur danych z zewnętrznego pliku .dd.</li>
          <li>Deklarowanie importów.</li>
          <li>Pierwsza wersja związków wiele-wiele.  <a href="#examplesjoin">link</a></li>
        </ul>
        <h2>Wersja 1.1.1</h2>
        <p>Wydano: 22/07/2016</p>
        <ul>
          <li>Asynchroniczne Api. Serwer w java ee, klient j2j. <a href="#api">link</a></li>
          <li>Wykonywanie insert/update.</li>
          <li>Zmiany w formacie pliku.</li>
          <li> 
            <p>Obsługa pól rekordu typu bool, np:</p>
            Codegen
            <pre>
              User = record {
                id : int,
                active : bool
              }
            </pre>
            Db
            <pre>
              query User getUser(uid : int)
              "SELECT uid, active FROM users WHERE uid = %[uid]";
            </pre>
          </li>
          <li>
            Zwracanie tablic typu podstawowego, np:
            <pre>
              query StringArray getNames(uids : int[])
              "SELECT name FROM users WHERE uid IN (%[uids])";
            </pre>  
          </li>
        </ul>
        <h2>Wersja 1.1.2</h2>
        <p>Wydano: 25/07/2016</p>
        <ul>
          <li>
            Zapytanie bez formuły sql, np:
            <pre>
              query Data getData(limit : int, date : string)
              JOIN events = getEvents(date)
              JOIN comments = getComments(limit)
            </pre>
          </li>
          <li>
            Zwracanie typu podstawowego, np:
            <pre>
              query string getName(uid : int)
              "SELECT name FROM users WHERE uid = %[uid]";
            </pre>
          </li>
        </ul>
        <h2>Wersja 1.1.3</h2>
        <p>Wydano: 26/07/2016</p>
        <ul>
          <li>Dodanie importów.</li>
        </ul>
        <h2>Wersja 1.1.4</h2>
        <p>Wydano: 20/08/2016</p>
        <ul>
          <li>Poprawienie buga związanego z formatem zapytania sql (usuwanie spacji/enterów).</li>
        </ul>
         <h2>Wersja 1.1.5</h2>
        <p>Wydano: 05/09/2016</p>
        <ul>
          <li>Poprawienie błędu związanego z wykonywaniem kodu przygotowującego złączenie w przypadku gdy
              podstawowe zapytanie zwróciło 0 rekordów.</li>
        </ul>
      </div>
      <div id="syntax">
        <h1>Składnia</h1>
        <h2>Nagłówek pliku</h2>
        <p>1. Pierwsze linie powinne zawierać deklaracje plików wynikowych</p>
        <ul>
          <li>
          Dla javy synchronicznej:
            <pre>
            javaSync {
              filename JavaSync;
              package data;
              import a;
              import b;
            }
            </pre>
          </li>
          <li>
          Dla serwera api (wymagana również deklaracja javaSync) :
            <pre>
            javaApiProcessor {
              filename JavaApiProcessor;
              package data;
            }
            </pre>
          </li>
          <li>
          Dla klienta api (obecnie dla j2j):
            <pre>
            j2jApiClient {
              filename DbGenAjaxApiClient;
              package data;
              apiUrl /db/Main;
            }
            </pre>
            <i>apiUrl</i> określa ścieżkę do serwera api
          </li>
        </ul>
        <p>2. Kolejna linia powinna zawierać scieżkę do pliku ze strukturami danych</p>
        <ul>
          <li>
          Przykładowo:
            <pre>
            appdata AppData.dd;
            </pre>
          </li>
        </ul>
        <p>3. Kolejne linie zawierają deklaracje metod</p>
        <ul>
          <li>
          Insert
            <p>insert <i>nazwa_metody</i> ( [<i> argument </i> : <i> typ </i>]* ) "<i>sql</i>" ;</p>
            <pre>
            insert addMessage(authorId : int, content : string)
            "INSERT INTO messages(authorId, added, content) VALUES(%[authorId], '%[content]', NOW())";
            </pre>
          </li>
          <li>
          Update
            <p>update <i>nazwa_metody</i> ( [<i> argument </i> : <i> typ </i>]* ) "<i>sql</i>" ;</p>
            <pre>
            update updateMessage(id : int, content : string)
            "UPDATE messages SET contnet = [%content] WHERE  id = %[id]";
            </pre>
          </li>
          <li>
          Query
            <p>query <i>typ</i> <i>nazwa_metody</i> ( [<i> argument </i> : <i> typ </i>]* ) "<i>sql</i>" </p>
            <p> [ JOIN <i> nazwa_pola </i> = <i>nazwa_metody</i> ( [<i> argument </i> : <i> typ </i>]* ) [ ON parent.<i>nazwa_pola</i> = child.<i>nazwa_pola</i>] ]* ; </p>
            <pre>
            query Users getUsers(uids : int[])
            "SELECT uid, name FROM users WHERE uid = %[uid]"
            JOIN events = getEvents(this.uid) ON parent.uid = child.admin_id
            JOIN comments = getComments(this.uid) ON parent.uid = child.author_id;
            </pre>
          </li>
        </ul>
      </div>
      <div id="examples">
        <h1>Przykłady</h1>
        <h2>Zwracanie pola typu podstawowego</h2>
        <pre>
        query string getName(uid : int)
        "SELECT name FROM users WHERE uid = %[uid]";
        </pre>
        <h2>Zwracanie tablicy typu podstawowego</h2>
        <pre>
        query StringArray getNames(uids : int[])
        "SELECT name FROM users WHERE uid IN (%[uids])";
        </pre>
        <h2>Zwracanie rekordu (prostego) </h2> Codegen
        <pre>
        User = record {
          uid : int,
          name : string,
        }
        </pre> 
      DbGen
        <pre>
        query User getUser(uid : int)
        "SELECT uid, name FROM users WHERE uid = %[uid]";
        </pre>
        <ul>
          <li>Rekord zawiera tylko pola typu podstawowego.</li>
          <li>W zapytaniu należy zwrócić tyle kolumn ile jest pól podstawowych w definicji rekordu</li>
        </ul>
        <h2>Zwracanie rekordu/rekordów (nie zawierających tablic) (<a href="#examplesjoin">możliwe również przez joiny</a>)</h2> Codegen
        <pre>
        Image = record {
          path : string,
          alt : string
        }
        User = record {
          uid : int,
          name : string,
          image : Image
        }
        Users = array of User
        </pre> 
      DbGen
        <pre>
        query User getUser(uid : int)
        "SELECT u.uid, u.name, i.path, i.alt FROM users u 
        LEFT JOIN images i ON u.image_id = i.id 
        WHERE uid = %[uid]";
        query Users getUsers(uids : int[])
        "SELECT u.uid, u.name, i.path, i.alt FROM users u 
        LEFT JOIN images i ON u.image_id = i.id 
        WHERE IN (%[uids])";
        </pre>
        <ul>
          <li>Rekord zawiera tylko pola typu podstawowego lub pole które jest rekordem o takich samych własnościach.</li>
          <li>W zapytaniu należy zwrócić tyle kolumn ile jest łącznie pól podstawowych we wszystkich definicjach rekordów.</li>
        </ul>
        <h1 id="examplesjoin"> Zapytania z JOIN </h1>
        <table>
          <tr>
            <th>Związek</th>
            <th>Zwracany rekord</th>
            <th>Zwracana tablica rekordów</th>
          </tr>
          <tr>
            <td>1 do 1</td>
            <td>
              <a href="#1to1record">link</a>
            </td>
            <td>
              <a href="#1to1records">link</a>
            </td>
          </tr>
          <tr>
            <td>* do *</td>
            <td>
              <a href="#*to*record">link</a>
            </td>
            <td>
              <a href="#*to*records">link</a>
            </td>
          </tr>
        </table>
        <h2 id="1to1record">Zwracanie rekordu (związek 1 do 1)</h2> 
        Codegen
        <pre>
          Image = record {
            path : string,
            alt : string
          }
          User = record {
            uid : int,
            name : string,
            image : Image
          }
        </pre> 
        DbGen
        <pre>
          query Image getImage(id : int) 
          "SELECT path, alt from images";
          query User getUser(uid : int)
          "SELECT uid, name FROM users WHERE uid = %[uid]"
          JOIN image = getImage(this.uid);
        </pre>
        <ul>
          <li>W zapytaniu należy zwrócić tyle kolumn ile jest łącznie pól podstawowych we wszystkich definicjach rekordów opórcz rekordów wypełnionych joinem.</li>
        </ul>
        <h2 id="*to*record">Zwracanie rekordu (związek * do *)</h2> Codegen
        <pre>
          Comment = record {
            tittle : string,
            content : string,
            added : string
          }
          Comments = array of Comment
          User = record {
            uid : int,
            name : string,
            comments : Comments
          }
        </pre> 
        DbGen
        <pre>
          query Comments getComments(uid : int) 
          "SELECT tittle, content, added FROM comments WHERE author_id = %[uid]";
          query User getUser(uid : int)
          "SELECT uid, name FROM users WHERE uid = %[uid]"
          JOIN comments = getComments(this.uid);
        </pre>
        <ul>
          <li>W zapytaniu należy zwrócić tyle kolumn ile jest łącznie pól podstawowych we wszystkich definicjach rekordów opórcz rekordów wypełnionych joinem.</li>
        </ul>
        <h2 id="1to1records">Zwracanie rekordów (związek 1 do 1)</h2>
        <p>Przykład trywialy</p>
        Codegen
        <pre>
          Comment = record {
            tittle : string,
            content : string,
            added : string,
            author_id : int
          }
          Comments = array of Comment
          User = record {
            uid : int,
            name : string,
            comment : Comment
          }
          Users = array of User
        </pre> 
        DbGen
        <pre>
          query Comments getComments(uids : int[]) 
          "SELECT tittle, content, added, author_id FROM comments WHERE author_id IN (%[uids])";
          query Users getUsers(uids : int[])
          "SELECT uid, name FROM users WHERE uid IN (%[uids])"
          JOIN comment = getComments(this.uid) ON parent.uid = child.author_id;
        </pre>
        <ul>
          <li>W zapytaniu należy zwrócić tyle kolumn ile jest łącznie pól podstawowych we wszystkich definicjach rekordów opórcz rekordów wypełnionych joinem.</li>
          <li>this.uid odnosi się do pola zwracanego rekordu (pole uid szukane w pliku Codegena). W związku z faktem że metoda zwraca tablicę rekordów (Users), this.uid spowoduje wygenerowanie tablicy zawierającej wszystie uid-y i przekaże ją jako argument do podrzędnej metody getComments.</li>
          <li>parent.uid odnosi się do pola zwracanego rekordu (pole uid szukane w pliku Codegena)</li>
          <li>child.author_id odnosi się do pola pobieranego rekordu (pole author_id szukane w pliku Codegena)</li>
        </ul>
        <h2 id="*to*records">Zwracanie rekordów (związek * do *)</h2>
        <p>Przykład trywialy</p>
        Codegen
        <pre>
          Comment = record {
            tittle : string,
            content : string,
            added : string,
            author_id : int
          }
          Comments = array of Comment
          User = record {
            uid : int,
            name : string,
            comments : Comments
          }
          Users = array of User
        </pre> DbGen
        <pre>
          query Comments getComments(uids : int[]) 
          "SELECT tittle, content, added FROM comments WHERE author_id IN (%[uids])";
          query Users getUsers(uids : int[])
          "SELECT uid, name FROM users WHERE uid IN (%[uids])"
          JOIN comments = getComments(this.uid) ON parent.uid = child.author_id;
        </pre>
        <ul>
          <li>W zapytaniu należy zwrócić tyle kolumn ile jest łącznie pól podstawowych w definicji rekordu</li>
          <li>this.uid odnosi się do pola zwracanego rekordu (pole uid szukane w pliku Codegena). W związku z faktem że metoda zwraca tablicę rekordów (Users), this.uid spowoduje wygenerowanie tablicy zawierającej wszystie uid-y i przekaże ją jako argument do podrzędnej metody getComments.</li>
          <li>parent.uid odnosi się do pola zwracanego rekordu (pole uid szukane w pliku Codegena)</li>
          <li>child.author_id odnosi się do pola pobieranego rekordu (pole author_id szukane w pliku Codegena)</li>
        </ul>
      </div>
      <div id="api">
        <h1>API</h1>
        <p>
          Api udostępnia interfejs dla klienta niezależny od rodzaju połączenia z serwerem.</br>
          Obecnie generator generuje kod implementuje interfejsy:
        <ul>
          <li> Serwera (servlet java ee) </li>
          <li> Klienta (j2j) </li>
        </ul>
        <h2>Generowanie serwera (servlet java ee)</h2> 
        Należy do pliku wejściowego dodać deklaracje plików wynikowych javaSync i javaApiProcessor, np:
        <pre>
          javaSync {
            filename JavaSync;
            package data;
          }
          javaApiProcessor {
            filename JavaApiProcessor;
            package data;
          }
        </pre> 
        DbGen wygeneruje 3 pliki:
        <ul>
          <li>JavaSync.java</li>
          <li>JavaApiProcessor.java</li>
          <li>MainServelet.java</li>
        </ul>
        Do powyższych należy również załączyć pliki wygenerowane CodeGenem:
        <ul>
          <li>
          pliki struktur Api:
            <pre>
              CodeGen -json < svn/cpp/DbGen/DbGen/data/Api.dd
            </pre>
           </li>
           <li>
            pliki AppData:
            <pre>
              CodeGen -json < AppData.dd
            </pre>
          </li>
         </ul>
         <h2>Generowanie klienta (j2j)</h2> 
         Należy do pliku wejściowego dodać deklaracje pliku wynikowego j2jApiClient, np:
         <pre>
          j2jApiClient {
            filename DbGenAjaxApiClient;
            package data;
            apiUrl /db/Main;
          }
        </pre> DbGen wygeneruje 3 pliki:
        <ul>
          <li>DbGenAjaxApiClient.java</li>
          <li>pliki interfejsów callbacków</li>
          <li>pliki klas calbacków Api (to użytkownika nie interesuje, ale musi zostać załączone)</li>
        </ul>
        Do powyższych należy również załączyć pliki wygenerowane CodeGenem:
        <ul>
          <li>
            pliki struktur Api:
            <pre>
              CodeGen -json -j2j < svn/cpp/DbGen/DbGen/data/Api.dd
            </pre>
          </li>
          <li>
            pliki AppData:
            <pre>
              CodeGen -json -j2j < AppData.dd
            </pre>
          </li>
        </ul>
        <h2>Demo</h2> 
        Przykładowe rozwiązanie znajduje się na \\10.0.0.90\common\k.sarnecki\DbGen
      </div>
      <div id="faq">
        <h1>FAQ</h1>
      </div>
    </div>
    <div id="footer">
    <p>
      <a href="#top">Top of Page</a>
    </p>
    </div>
  </body>
</html>